[supervisord]
nodaemon=true
loglevel=info

[program:fastapi]
command=uvicorn main:app --host 0.0.0.0 --port 8000
directory=/var/www
autostart=true
autorestart=true
stderr_logfile=/var/log/fastapi.err.log
stdout_logfile=/var/log/fastapi.out.log

[program:celery]
command=celery -A tasks worker --loglevel=info
directory=/var/www
autostart=true
autorestart=true
stderr_logfile=/var/log/celery.err.log
stdout_logfile=/var/log/celery.out.log
